###  ?? ??? DB ?? ###
db.default.driverClassName=com.mysql.cj.jdbc.Driver
db.default.url=jdbc:mysql://soccer.clks04wqevf5.ap-southeast-2.rds.amazonaws.com/toyproject?serverTimezone=Asia/Seoul
db.default.username=admin
db.default.password=password

### ??/??? log4jdbc ?? ###
db.logging.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.logging.url=jdbc:log4jdbc:mysql://soccer.clks04wqevf5.ap-southeast-2.rds.amazonaws.com/toyproject?serverTimezone=Asia/Seoul
db.logging.username=admin
db.logging.password=password