.order_title {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 20px;
  font-size: 30px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
  gap: 40px;
}

.main_content {
  width: 70%;
}

.order_info_title {
  font-size: 23px;
  font-weight: 500;
  margin-top: 60px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.order_info_content {
  font-size: 17px;
  color: #666;
  line-height: 2;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.order_items_form {
  align-items: center;  /* 수직 가운데 정렬 */
  justify-content: space-between;
  min-height: 60px;
  gap: 10px;
  padding: 5px 0;
}

.content-form {
  display: flex;
  align-items: center;  /* 수직 가운데 정렬 */
  justify-content: space-between;
  min-height: 60px;
  gap: 10px;
  padding: 5px 0;
}

.content-form label{
  width: 200px;          /* 고정 너비로 라벨 정렬 */
  font-weight: 500;
  text-align: left;
}

.content-form label.choice_label{
  width: fit-content;
  min-width: 130px;
}

.order_items_table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.order_items_table thead th {
  text-align: center;
  vertical-align: middle;
}

.order_items_table th,
.order_items_table td {
  padding: 12px;
  white-space: nowrap; /* 줄바꿈 없애기 */
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  font-size: 15px;
}

.order_items_table th {
  font-weight: 500;
  background: #f9f9f9;
  text-align: left;
}

.product-info {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.product-info img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  flex-shrink: 0;
}

.info-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-text .name {
  font-weight: 500;
}

.center {
  text-align: center;
}

.info-line {
  display: flex;
  justify-content: space-between;
}

.val {
  font-weight: bold;
  color: #333;
}

.input-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bonuspoint-line {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.radio-group {
  display: flex;
  width: 100%;
  gap: 5px;
  flex-wrap: nowrap;
  align-items: center;
  flex: 1;
}

.radio-group label {
  white-space: nowrap;
}

.input-field-flex {
  flex: 1;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.discount-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.point-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.point-info > div {
  display: flex;
  gap: 10px;
}

input[name=use_bonuspoint] {
  text-align: right;
}

.bonuspoint-label {
  position: relative;
  white-space: nowrap;
}

.use_point_rule {
  font-size: 14px;
}

.pre_total_price {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.total_price {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #000;
}

.summary-box {
  position: sticky;
  top: 70px;
  width: 30%;
  height: fit-content;
  line-height: 1.5;
  padding: 30px;
  font-size: 15px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #000;
}

.summary-line_item {
  font-size: 20px;
  padding-bottom: 10px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.summary-line_total {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.btn-black {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: #000;
  color: #fff;
}

.btn-gray {
  width: 20%;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #000;
}